
$mode: (slideLeft, zoomIn, zoomOut, rotate)

@keyframes slideLeft
	0% 
		opacity: 0
		left: -100%
	100%
		opacity: 1
@keyframes zoomIn
	0% 
		opacity: 0
		transform: scale(0.01)
	100%
		opacity: 1
		transform: scale(1)
@keyframes zoomOut
	0% 
		opacity: 0
		transform: scale(2)
	100%
		opacity: 1
		transform: scale(1)
@keyframes rotate
	0% 
		opacity: 0
		transform: rotate(-720deg) scale(0.01)
	100%
		opacity: 1
		transform: rotate(0) scale(1)
@mixin translate($left, $top)
	-webkit-transform: translate($left, $top)
	-moz-transform: translate($left, $top)
	-ms-transform: translate($left, $top)
	-o-transform: translate($left, $top)
	transform: translate($left, $top)
html, body, section
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	overflow: hidden
section
	img
		position: absolute
		left: 0
		top: 0
		display: block
		width: 100%
		height: 100%
		z-index: 1
		@for $i from 1 to 5
			&#bg#{$i}:target
				z-index: 2
				animation: nth($mode, $i) 1s
footer
	position: fixed
	left: 50%
	bottom: 20px
	z-index: 10
	@include translate(-50%, 0)
	ul
		margin: 0 auto
		padding: 0
		display: block
		list-style-type: none
		li
			float: left
			a
				position: relative
				display: block
				margin: 20px
				width: 100px
				line-height: 100px
				text-align: center
				// border: 2px solid #FFF
				border-radius: 100%
				color: #333
				text-decoration: none
				background-color: #FFF
				&:before
					content: ''
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					border-radius: 100%
					background-color: rgba(0, 0, 0, .3)
				&:hover
					&:before
						opacity: 0
				&:active
					color: red
		&:after
			content: ''
			clear: both

