html, body, .pageSwitch-box, .pageSwitch-box .pageSwitch-container, .pageSwitch-box .pageSwitch-container ul, .pageSwitch-box .pageSwitch-container li
	width: 100%
	height: 100%
	overflow: hidden
body
	margin: 0
	font-family: Arial, 'Microsoft YaHei', 'Hiroagino Sans GB', sans-serif

$images: ('.pageSwitch-1': './image/1.jpg', '.pageSwitch-2': './image/2.jpg', '.pageSwitch-3': './image/3.jpg', '.pageSwitch-4': './image/4.jpg')
.pageSwitch-box
	.pageSwitch-container
		ul
			list-style-type: none
			margin: 0
			padding: 0
			li
				background-size: cover
				background-repeat: no-repeat
				background-position: center center

	@each $div, $image in $images
		#{$div}
			background-image: url($image)
	.pageSwitch-status
		position: fixed
		bottom: 10px
		z-index: 10
		width: 100%
		white-space: nowrap
		text-align: center
		div
			display: inline-block
			margin: 5px 10px
			width: 20px
			padding: 0
			height: 20px
			background-position: center center
			background-size: cover
			background-repeat: no-repeat
		&:after
			content: ""
			clear: both
	&.horizontal
		.pageSwitch-container
			li
				float: left
			&:after
				content: ""
				clear: both