body, ul
	margin: 0
	padding: 0
body
	background-color: #555
	color: #BBB
	font-weight: bold
h1
	text-align: center
#my-clock
	position: absolute
	left: 50%
	top: 100px
	width: 300px
	height: 300px
	background-color: #292a38
	border: 6px solid lavender
	overflow: hidden

	-webkit-border-radius: 100%
	-moz-border-radius: 100%
	-ms-border-radius: 100%
	-o-border-radius: 100%
	border-radius: 100%

	-webkit-transform: translate(-50%, 0)
	-moz-transform: translate(-50%, 0)
	-ms-transform: translate(-50%, 0)
	-o-transform: translate(-50%, 0)
	transform: translate(-50%, 0)
	ul
		list-style-type: none
		position: absolute
		left: 50%
		top: 50%
		-webkit-transform: translate(-50%, -50%)
		-moz-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		transform: translate(-50%, -50%)
		li
			position: absolute
	#my-clock-ticks
		width: 96%
		height: 96%
	#my-clock-times
		width: 80%
		height: 80%
		li
			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
	#my-clock-hands
		width: 70%
		height: 70%
		li
			left: 50%
			top: 50%
			background-color: lavender

			-webkit-transform-origin: 0 50%
			-moz-transform-origin: 0 50%
			-ms-transform-origin: 0 50%
			-o-transform-origin: 0 50%
			transform-origin: 0 50%
		.my-clock-hands-hour
			width: 25%
			height: 3px
		.my-clock-hands-minute
			width: 37.5%
			height: 3px
		.my-clock-hands-second
			width: 50%
			height: 2px
		.my-clock-hands-origin
			width: 10px
			height: 10px
			// margin: 0 0 5px 5px
			-webkit-border-radius: 100%
			-moz-border-radius: 100%
			-ms-border-radius: 100%
			-o-border-radius: 100%
			border-radius: 100%

			-webkit-transform: translate(-50%, -50%)
			-moz-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			-o-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)

			




