@mixin translate ($x, $y)
	-webkit-transform: translate($x, $y)
	-moz-transform: translate($x, $y)
	-ms-transform: translate($x, $y)
	-o-transform: translate($x, $y)
	transform: translate($x, $y)
@mixin absolute ($left, $top)
	position: absolute
	left: $left
	top: $top

body
	margin: 0
	padding: 0
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none

	
#doraemon
	@include absolute(50%, 50%)
	@include translate(-50%, -50%)
#face
	position: relative
	background-color: #07beea
	width: 310px
	height: 300px

	border: 2px solid #333
	border-radius: 146px
#eyes
	@include absolute(50%, 16%)
	@include translate(-50%, 0)
	width: 160px
	height: 90px

	z-index: 5
	#eyes-left, #eyes-right
		position: relative
		float: left
		width: 76px
		height: 86px
		border: 2px solid #333
		border-radius: 35px
		background-color: #FFF
		span
			display: block
			position: absolute
			width: 15px
			height: 15px
			bottom: 15px
			border-radius: 100%
			background-color: #000
		&#eyes-left
			span
				right: 15px
		&#eyes-right
			span
				left: 15px
	&:after
		content: ''
		clear: both
#base
	@include absolute(50%, 30%)
	@include translate(-50%, 0)
	width: 244px
	height: 192px
	background-color: #FFF
	z-index: 3
	border: 2px solid #000
	border-radius: 150px
#nose
	@include absolute(50%, 17%)
	@include translate(-50%, 0)
	width: 30px
	height: 30px
	background-color: #c93e00
	border: 2px solid #000
	border-radius: 100%
#nodeToMouth
	@include absolute(50%, 35%)
	@include translate(-50%, 0)
	width: 3px
	height: 80px
	background-color: #000
#mouth
	@include absolute(50%, 0%)
	@include translate(-50%, -70%)
	width: 200px
	height: 500px
	// border: 3px solid #000
	border-bottom: 3px solid #000
	border-radius: 100px
#beard-left, #beard-right
	@include translate(-50%, 0)
	width: 80px
	height: 70px
	background-color: #FFF
	div
		width: 70px
		height: 2px
		margin: 18px auto 0
		background-color: #000
		&:first-child
			margin-top: 9px
#beard-left
	@include absolute(23%, 22%)
	div
		&:first-child
			transform: rotate(15deg)

		&:last-child
			transform: rotate(-15deg)
#beard-right
	@include absolute(77%, 22%)
	div
		&:first-child
			transform: rotate(-15deg)

		&:last-child
			transform: rotate(15deg)
#neck
	position: relative
	top: -40px
	z-index: 10
#scarf
	width: 234px
	height: 20px
	margin: 0 auto
	background-color: #CA4100
	border-radius: 10px
	border: 2px solid #000
#bell
	position: relative
	top: -15px
	width: 40px
	height: 40px
	margin: 0 auto
	background-color: #f9f12a
	border-radius: 100%
	border: 2px solid #000
	div
		&:nth-of-type(1)
			position: relative
			top: 10px
			height: 2px
			border-radius: 2px
			background-color: #f9f12a
			border: 2px solid #000
		&:nth-of-type(2)
			position: relative
			top: 15px
			width: 12px
			height: 10px
			margin: 0 auto
			background-color: #000
			border-radius: 10px
		&:nth-of-type(3)
			position: relative
			top: 15px
			width: 3px
			height: 10px
			margin: 0 auto
			background-color: #000
#body
	position: relative
	top: -95px
	width: 220px
	height: 175px
	margin: 0 auto
	border: 2px solid #000
	background-color: #07beea
#bellyband
	position: relative
	top: -40px
	width: 174px
	height: 174px
	margin: 0 auto
	border-radius: 100%
	border: 2px solid #000
	background-color: #FFF
	div
		position: relative
		top: 90px
		width: 130px
		height: 65px
		margin: 0 auto
		border-bottom-left-radius: 65px
		border-bottom-right-radius: 65px
		border: 2px solid #000
#hand-left, #hand-right
	position: absolute
	top: 0	
	.arm, .fist, .mask
		position: absolute
	.arm
		background-color: #07beea
		width: 100px
		height: 50px
		border: 2px solid #000
		z-index: -1
	.fist
		width: 64px
		height: 64px
		background-color: #FFF
		border: 2px solid #000
		border-radius: 100%
		top: 52px
	.mask
		width: 4px
		height: 50px
		top: 10px
		background-color: #07beea
		position: absolute
		
#hand-left
	left: -86px
	.arm
		transform-origin: 100% 50%
		transform: rotate(-40deg)
	.mask
		left: 84px
#hand-right
	right: 18px
	.arm
		transform-origin: 0 50%
		transform: rotate(40deg)
	.fist
		left: 35px
	.mask
		left: 16px
#footer
	position: relative
	top: -96px
	width: 260px
	height: 34px
	margin: 0 auto
	#footer-left, #footer-right
		position: absolute
		top: 0
		width: 124px
		height: 30px
		border: 2px solid #000
		background-color: #FFF
	#footer-left
		left: 0
		border-top-left-radius: 80px
		border-bottom-left-radius: 40px
		border-top-right-radius: 60px
		border-bottom-right-radius: 60px
	#footer-right
		right: 0
		border-top-left-radius: 60px
		border-bottom-left-radius: 60px
		border-top-right-radius: 80px
		border-bottom-right-radius: 40px
	#footer-rewrite
		position: absolute
		left: 50%
		width: 24px
		height: 12px
		background-color: #FFF
		@include translate(-50%, -12px)
		border-width: 2px 2px 0 2px
		border-style: solid
		border-color: #000
		border-top-left-radius: 24px
		border-top-right-radius: 24px